EXTEND_ESLINT=true
REACT_APP_TITLE="City Inspector"

# Production rest api
# REACT_APP_FEED_DOMAIN="https://city-inspector-rest-api.herokuapp.com"

# Local rest api
REACT_APP_FEED_DOMAIN="http://localhost:8080"