EXTEND_ESLINT=true

REACT_APP_TITLE="City Inspector"
REACT_APP_FEED_DOMAIN="http://localhost:8080"

FEED_URL_TEST=""
FEED_URL_DEVELOPMENT="https://city-inspector-rest-api.herokuapp.com"
FEED_URL_PRODUCTION="http://localhost:4000"